1 Vingadores Acao F 150 0 0 230
2 Titanic Romance F 180 0 0 190
3 Batman Acao F 140 0 0 300
4 Avatar Ficcao F 162 0 0 220
5 Titanic_2 Romance F 194 0 0 170
6 Matrix Ficcao F 136 0 0 250
7 Gladiador Acao F 155 0 0 189
8 Barbie Comedia F 114 0 0 130
9 Oppenheimer Drama F 180 0 0 210
10 Batman_O_Cavaleiro Acao F 176 0 0 300
11 Frozen Animacao F 102 0 0 160
12 Up_Altas_Aventuras Animacao F 96 0 0 140
13 Deadpool Acao F 108 0 0 280
14 Homem_Aranha Acao F 121 0 0 260
15 Parasita Suspense F 132 0 0 175
16 Breaking_Bad Drama S 0 5 62 500
17 Friends Comedia S 0 10 236 700
18 Dark Suspense S 0 3 26 400
19 Stranger_Things Ficcao S 0 4 34 450
20 The_Boys Acao S 0 3 24 410
21 Loki Ficcao S 0 2 12 370
22 Wandinha Suspense S 0 1 8 340
23 Arcane Animacao S 0 1 9 460
24 The_Office Comedia S 0 9 201 380
25 Round_6 Suspense S 0 1 9 430
26 Naruto Anime S 0 9 220 520
27 One_Piece Anime S 0 20 1000 600
28 Jujutsu_Kaisen Anime S 0 2 47 490
29 The_Last_of_Us Drama S 0 1 9 470
30 House_of_the_Dragon Fantasia S 0 1 10 440
